{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/hzhang/CMPUT412/demo1/devel/include",
        "/opt/ros/kinetic/include",
        "/home/hzhang/CMPUT412/demo1/src/bumper_bot/include",
        "/home/hzhang/CMPUT412/demo1/src/follow_bot/include",
        "/home/hzhang/CMPUT412/demo1/src/learning_joy/include",
        "/home/hzhang/CMPUT412/demo1/src/wander_bot/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}